@use 'color';

#container > aside {
	position: fixed;
	left: 50%;
	margin-left: -300px;
	width: 600px;
	bottom: 0;
	padding: var(--padding);
	background: color.$grayMid;
	text-align: center;
	box-sizing: border-box;
	opacity: 0;
	transform: translateY(100%);
	transition: transform 500ms, opacity 500ms;
	z-index: 10;
	border-radius: 10px 10px 0 0;
	box-shadow: -5px 0 10px rgba(#000, 0.5);

	&.show {
		opacity: 1;
		transform: translateY(0%);
	}

	ul {
		grid-template-columns: repeat(4, 1fr);
		max-width: 500px;
		margin: 0 auto;
		padding: var(--padding);

		li {
			b {
				display: block;
				font-size: 2rem;
			}
		}
	}
	footer {
		padding: var(--padding);

		> div {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding-bottom: var(--padding);
		}
		small {
			display: block;
			font-size: 0.8rem;
			line-height: 1.25em;
			margin-top: 10px;
			color: color.$foreground;
		}
	}
}

#shade {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: #000;
	z-index: 9;
	opacity: 0;
	transform: translateY(-100%);
	transition: opacity 500ms, transform 0ms 500ms;
	z-index: 9;

	&.show, #loading + & {
		opacity: 0.5;
		transform: translateY(0%);
		transition: opacity 500ms, transform 0ms;
	}
}
